plate	dilution	strain	ct	primer
A01	1	wt	6.23	MoBacTag_BC
B01	0.1	wt	9.12	MoBacTag_BC
C01	0.01	wt	13.09	MoBacTag_BC
D01	0.001	wt	17.3	MoBacTag_BC
A02	1	wt	5.85	MoBacTag_BC
B02	0.1	wt	9.04	MoBacTag_BC
C02	0.01	wt	13.09	MoBacTag_BC
D02	0.001	wt	16.46	MoBacTag_BC
A03	1	wt	5.11	MoBacTag_BC
B03	0.1	wt	8.96	MoBacTag_BC
C03	0.01	wt	13.04	MoBacTag_BC
D03	0.001	wt	16.3	MoBacTag_BC
A04	1	cyoB	24.11	MoBacTag_BC
B04	0.1	cyoB	26.82	MoBacTag_BC
C04	0.01	cyoB	27.01	MoBacTag_BC
D04	0.001	cyoB	27.68	MoBacTag_BC
A05	1	cyoB	24.05	MoBacTag_BC
B05	0.1	cyoB	26.09	MoBacTag_BC
C05	0.01	cyoB	26.98	MoBacTag_BC
D05	0.001	cyoB	26.74	MoBacTag_BC
A06	1	cyoB	24.28	MoBacTag_BC
B06	0.1	cyoB	26.79	MoBacTag_BC
C06	0.01	cyoB	26.53	MoBacTag_BC
D06	0.001	cyoB	26.32	MoBacTag_BC
A07	1	pqqF	6.7	MoBacTag_BC
B07	0.1	pqqF	9.94	MoBacTag_BC
C07	0.01	pqqF	14	MoBacTag_BC
D07	0.001	pqqF	17.19	MoBacTag_BC
A08	1	pqqF	6.78	MoBacTag_BC
B08	0.1	pqqF	10.24	MoBacTag_BC
C08	0.01	pqqF	14.01	MoBacTag_BC
D08	0.001	pqqF	17.33	MoBacTag_BC
A09	1	pqqF	6.78	MoBacTag_BC
B09	0.1	pqqF	9.93	MoBacTag_BC
C09	0.01	pqqF	13.99	MoBacTag_BC
D09	0.001	pqqF	17.17	MoBacTag_BC
E01	1	wt	6.23	WCS358_qPCR_1_BC
F01	0.1	wt	10.01	WCS358_qPCR_1_BC
G01	0.01	wt	14.09	WCS358_qPCR_1_BC
H01	0.001	wt	18.2	WCS358_qPCR_1_BC
E02	1	wt	6.57	WCS358_qPCR_1_BC
F02	0.1	wt	9.49	WCS358_qPCR_1_BC
G02	0.01	wt	13.76	WCS358_qPCR_1_BC
H02	0.001	wt	17.42	WCS358_qPCR_1_BC
E03	1	wt	6.21	WCS358_qPCR_1_BC
F03	0.1	wt	9.65	WCS358_qPCR_1_BC
G03	0.01	wt	13.52	WCS358_qPCR_1_BC
H03	0.001	wt	17.34	WCS358_qPCR_1_BC
E04	1	cyoB	6.49	WCS358_qPCR_1_BC
F04	0.1	cyoB	10.05	WCS358_qPCR_1_BC
G04	0.01	cyoB	14.29	WCS358_qPCR_1_BC
H04	0.001	cyoB	17.93	WCS358_qPCR_1_BC
E05	1	cyoB	6.48	WCS358_qPCR_1_BC
F05	0.1	cyoB	10.16	WCS358_qPCR_1_BC
G05	0.01	cyoB	14.31	WCS358_qPCR_1_BC
H05	0.001	cyoB	17.97	WCS358_qPCR_1_BC
E06	1	cyoB	6.32	WCS358_qPCR_1_BC
F06	0.1	cyoB	10.37	WCS358_qPCR_1_BC
G06	0.01	cyoB	14.07	WCS358_qPCR_1_BC
H06	0.001	cyoB	18.33	WCS358_qPCR_1_BC
E07	1	pqqF	5.91	WCS358_qPCR_1_BC
F07	0.1	pqqF	9.83	WCS358_qPCR_1_BC
G07	0.01	pqqF	13.95	WCS358_qPCR_1_BC
H07	0.001	pqqF	17.53	WCS358_qPCR_1_BC
E08	1	pqqF	6.04	WCS358_qPCR_1_BC
F08	0.1	pqqF	9.78	WCS358_qPCR_1_BC
G08	0.01	pqqF	13.96	WCS358_qPCR_1_BC
H08	0.001	pqqF	17.53	WCS358_qPCR_1_BC
E09	1	pqqF	6.76	WCS358_qPCR_1_BC
F09	0.1	pqqF	9.78	WCS358_qPCR_1_BC
G09	0.01	pqqF	13.87	WCS358_qPCR_1_BC
H09	0.001	pqqF	17.52	WCS358_qPCR_1_BC
A01	1	wt	8.88	plant_ITS
B01	0.1	wt	11.25	plant_ITS
C01	0.01	wt	14.81	plant_ITS
D01	0.001	wt	19.2	plant_ITS
A02	1	wt	8.49	plant_ITS
B02	0.1	wt	10.84	plant_ITS
C02	0.01	wt	14.7	plant_ITS
D02	0.001	wt	18.48	plant_ITS
A03	1	wt	8.2	plant_ITS
B03	0.1	wt	10.65	plant_ITS
C03	0.01	wt	14.63	plant_ITS
D03	0.001	wt	18.36	plant_ITS
A04	1	cyoB	10.3	plant_ITS
B04	0.1	cyoB	14.78	plant_ITS
C04	0.01	cyoB	18.88	plant_ITS
D04	0.001	cyoB	23.16	plant_ITS
A05	1	cyoB	9.75	plant_ITS
B05	0.1	cyoB	14.64	plant_ITS
C05	0.01	cyoB	18.82	plant_ITS
D05	0.001	cyoB	23.23	plant_ITS
A06	1	cyoB	10.07	plant_ITS
B06	0.1	cyoB	14.85	plant_ITS
C06	0.01	cyoB	19.03	plant_ITS
D06	0.001	cyoB	23.19	plant_ITS
A07	1	pqqF	8.46	plant_ITS
B07	0.1	pqqF	11.52	plant_ITS
C07	0.01	pqqF	15.45	plant_ITS
D07	0.001	pqqF	19.32	plant_ITS
A08	1	pqqF	8.58	plant_ITS
B08	0.1	pqqF	11.76	plant_ITS
C08	0.01	pqqF	15.54	plant_ITS
D08	0.001	pqqF	19.26	plant_ITS
A09	1	pqqF	8.4	plant_ITS
B09	0.1	pqqF	11.58	plant_ITS
C09	0.01	pqqF	15.39	plant_ITS
D09	0.001	pqqF	19.26	plant_ITS
E01	1	wt	7.15	WCS358_qPCR_1_plant_ITS
F01	0.1	wt	10.52	WCS358_qPCR_1_plant_ITS
G01	0.01	wt	14.36	WCS358_qPCR_1_plant_ITS
H01	0.001	wt	18.8	WCS358_qPCR_1_plant_ITS
E02	1	wt	6.9	WCS358_qPCR_1_plant_ITS
F02	0.1	wt	10.13	WCS358_qPCR_1_plant_ITS
G02	0.01	wt	14.37	WCS358_qPCR_1_plant_ITS
H02	0.001	wt	18.12	WCS358_qPCR_1_plant_ITS
E03	1	wt	6.96	WCS358_qPCR_1_plant_ITS
F03	0.1	wt	10.12	WCS358_qPCR_1_plant_ITS
G03	0.01	wt	14.09	WCS358_qPCR_1_plant_ITS
H03	0.001	wt	18.13	WCS358_qPCR_1_plant_ITS
E04	1	cyoB	6.54	WCS358_qPCR_1_plant_ITS
F04	0.1	cyoB	10.33	WCS358_qPCR_1_plant_ITS
G04	0.01	cyoB	14.77	WCS358_qPCR_1_plant_ITS
H04	0.001	cyoB	18.62	WCS358_qPCR_1_plant_ITS
E05	1	cyoB	6.82	WCS358_qPCR_1_plant_ITS
F05	0.1	cyoB	10.43	WCS358_qPCR_1_plant_ITS
G05	0.01	cyoB	14.67	WCS358_qPCR_1_plant_ITS
H05	0.001	cyoB	18.56	WCS358_qPCR_1_plant_ITS
E06	1	cyoB	7.03	WCS358_qPCR_1_plant_ITS
F06	0.1	cyoB	10.6	WCS358_qPCR_1_plant_ITS
G06	0.01	cyoB	14.56	WCS358_qPCR_1_plant_ITS
H06	0.001	cyoB	18.6	WCS358_qPCR_1_plant_ITS
E07	1	pqqF	6.56	WCS358_qPCR_1_plant_ITS
F07	0.1	pqqF	10.37	WCS358_qPCR_1_plant_ITS
G07	0.01	pqqF	14.3	WCS358_qPCR_1_plant_ITS
H07	0.001	pqqF	18.24	WCS358_qPCR_1_plant_ITS
E08	1	pqqF	6.45	WCS358_qPCR_1_plant_ITS
F08	0.1	pqqF	10.21	WCS358_qPCR_1_plant_ITS
G08	0.01	pqqF	14.4	WCS358_qPCR_1_plant_ITS
H08	0.001	pqqF	18.22	WCS358_qPCR_1_plant_ITS
E09	1	pqqF	4.45	WCS358_qPCR_1_plant_ITS
F09	0.1	pqqF	10.46	WCS358_qPCR_1_plant_ITS
H09	0.001	pqqF	18.29	WCS358_qPCR_1_plant_ITS
