SampleID	genotype	SynCom	WCS417r_deriv	compartment	bio. Rep.	tech.rep.	corresponding input
BC001	Col-0	yes	wt	root	a	1	39
BC002	Col-0	yes	wt	root	a	2	39
BC003	Col-0	yes	wt	root	a	3	39
BC004	Col-0	yes	wt	root	a	4	39
BC005	Col-0	yes	pqqF	root	a	1	40
BC006	Col-0	yes	pqqF	root	a	2	40
BC007	Col-0	yes	pqqF	root	a	3	40
BC008	Col-0	yes	pqqF	root	a	4	40
BC009	Col-0	yes	cyoB	root	a	1	41
BC010	Col-0	yes	cyoB	root	a	2	41
BC011	Col-0	yes	cyoB	root	a	3	41
BC012	Col-0	yes	cyoB	root	a	4	41
BC013	Col-0	yes	wt+pqqF	root	a	1	42
BC014	Col-0	yes	wt+pqqF	root	a	2	42
BC015	Col-0	yes	wt+pqqF	root	a	3	42
BC016	Col-0	yes	wt+pqqF	root	a	4	42
BC021	Col-0	yes	wt+pqqF+cyoB	root	a	1	44
BC022	Col-0	yes	wt+pqqF+cyoB	root	a	2	44
BC023	Col-0	yes	wt+pqqF+cyoB	root	a	3	44
BC024	Col-0	yes	wt+pqqF+cyoB	root	a	3	44
BC025	Col-0	yes	wt_noBC	root	a	1	45
BC026	Col-0	yes	wt_noBC	root	a	2	45
BC027	Col-0	yes	wt_noBC	root	a	3	45
BC028	Col-0	yes	wt_noBC	root	a	4	45
BC029	Col-0	yes	wt	matrix	a	1	39
BC030	Col-0	yes	pqqF	matrix	a	1	40
BC031	Col-0	yes	cyoB	matrix	a	1	41
BC032	Col-0	yes	wt+pqqF	matrix	a	1	42
BC034	Col-0	yes	wt+pqqF+cyoB	matrix	a	1	44
BC035	Col-0	yes	wt+pqqF+cyoB	matrix	a	2	44
BC036	Col-0	yes	wt+pqqF+cyoB	matrix	a	3	44
BC037	Col-0	yes	wt+pqqF+cyoB	matrix	a	4	44
BC038	Col-0	yes	wt_noBC	matrix	a	1	45
BC039	Col-0	yes	wt	input	a	1	
BC040	Col-0	yes	pqqF	input	a	1	
BC041	Col-0	yes	cyoB	input	a	1	
BC042	Col-0	yes	wt+pqqF	input	a	1	
BC044	Col-0	yes	wt+pqqF+cyoB	input	a	1	
BC045	Col-0	yes	wt_noBC	input	a	1	
BC046	Col-0	yes	wt	root	b	1	84
BC047	Col-0	yes	wt	root	b	2	84
BC048	Col-0	yes	wt	root	b	3	84
BC049	Col-0	yes	wt	root	b	4	84
BC050	Col-0	yes	pqqF	root	b	1	85
BC051	Col-0	yes	pqqF	root	b	2	85
BC052	Col-0	yes	pqqF	root	b	3	85
BC053	Col-0	yes	pqqF	root	b	4	85
BC054	Col-0	yes	cyoB	root	b	1	86
BC055	Col-0	yes	cyoB	root	b	2	86
BC056	Col-0	yes	cyoB	root	b	3	86
BC057	Col-0	yes	cyoB	root	b	4	86
BC058	Col-0	yes	wt+pqqF	root	b	1	87
BC059	Col-0	yes	wt+pqqF	root	b	2	87
BC060	Col-0	yes	wt+pqqF	root	b	3	87
BC061	Col-0	yes	wt+pqqF	root	b	4	87
BC066	Col-0	yes	wt+pqqF+cyoB	root	b	1	89
BC067	Col-0	yes	wt+pqqF+cyoB	root	b	2	89
BC068	Col-0	yes	wt+pqqF+cyoB	root	b	3	89
BC069	Col-0	yes	wt+pqqF+cyoB	root	b	4	89
BC070	Col-0	yes	wt_noBC	root	b	1	90
BC071	Col-0	yes	wt_noBC	root	b	2	90
BC072	Col-0	yes	wt_noBC	root	b	3	90
BC073	Col-0	yes	wt_noBC	root	b	4	90
BC074	Col-0	yes	wt	matrix	b	1	84
BC075	Col-0	yes	pqqF	matrix	b	1	85
BC076	Col-0	yes	cyoB	matrix	b	1	86
BC077	Col-0	yes	wt+pqqF	matrix	b	1	87
BC079	Col-0	yes	wt+pqqF+cyoB	matrix	b	1	89
BC080	Col-0	yes	wt+pqqF+cyoB	matrix	b	2	89
BC081	Col-0	yes	wt+pqqF+cyoB	matrix	b	3	89
BC082	Col-0	yes	wt+pqqF+cyoB	matrix	b	4	89
BC083	Col-0	yes	wt_noBC	matrix	b	1	90
BC084	Col-0	yes	wt	input	b	1	
BC085	Col-0	yes	pqqF	input	b	1	
BC086	Col-0	yes	cyoB	input	b	1	
BC087	Col-0	yes	wt+pqqF	input	b	1	
BC089	Col-0	yes	wt+pqqF+cyoB	input	b	1	
BC090	Col-0	yes	wt_noBC	input	b	1	
BC091	Col-0	yes	wt	root	c	1	129
BC092	Col-0	yes	wt	root	c	2	129
BC093	Col-0	yes	wt	root	c	3	129
BC094	Col-0	yes	wt	root	c	4	129
BC095	Col-0	yes	pqqF	root	c	1	130
BC096	Col-0	yes	pqqF	root	c	2	130
BC097	Col-0	yes	pqqF	root	c	3	130
BC098	Col-0	yes	pqqF	root	c	4	130
BC099	Col-0	yes	cyoB	root	c	1	131
BC100	Col-0	yes	cyoB	root	c	2	131
BC101	Col-0	yes	cyoB	root	c	3	131
BC102	Col-0	yes	cyoB	root	c	4	131
BC103	Col-0	yes	wt+pqqF	root	c	1	132
BC104	Col-0	yes	wt+pqqF	root	c	2	132
BC105	Col-0	yes	wt+pqqF	root	c	3	132
BC106	Col-0	yes	wt+pqqF	root	c	4	132
BC111	Col-0	yes	wt+pqqF+cyoB	root	c	1	134
BC112	Col-0	yes	wt+pqqF+cyoB	root	c	2	134
BC113	Col-0	yes	wt+pqqF+cyoB	root	c	3	134
BC114	Col-0	yes	wt+pqqF+cyoB	root	c	4	134
BC115	Col-0	yes	wt_noBC	root	c	1	135
BC116	Col-0	yes	wt_noBC	root	c	2	135
BC117	Col-0	yes	wt_noBC	root	c	3	135
BC118	Col-0	yes	wt_noBC	root	c	4	135
BC119	Col-0	yes	wt	matrix	c	1	129
BC120	Col-0	yes	pqqF	matrix	c	1	130
BC121	Col-0	yes	cyoB	matrix	c	1	131
BC122	Col-0	yes	wt+pqqF	matrix	c	1	132
BC124	Col-0	yes	wt+pqqF+cyoB	matrix	c	1	134
BC125	Col-0	yes	wt+pqqF+cyoB	matrix	c	2	134
BC126	Col-0	yes	wt+pqqF+cyoB	matrix	c	3	134
BC127	Col-0	yes	wt+pqqF+cyoB	matrix	c	4	134
BC128	Col-0	yes	wt_noBC	matrix	c	1	135
BC129	Col-0	yes	wt	input	c	1	
BC130	Col-0	yes	pqqF	input	c	1	
BC131	Col-0	yes	cyoB	input	c	1	
BC132	Col-0	yes	wt+pqqF	input	c	1	
BC134	Col-0	yes	wt+pqqF+cyoB	input	c	1	
BC135	Col-0	yes	wt_noBC	input	c	1	
BC136	WCS358 wt	none		single_input	a	1	
BC137	WCS358 pqqF	none		single_input	a	1	
BC138	WCS358 cyoB	none		single_input	a	1	
BC139	WCS358 wt noBC	none		single_input	a	1	
BC140	R68	none		single_input	a	1	
BC141	R935	none		single_input	a	1	
BC142	R101	none		single_input	a	1	
BC143	R131	none		single_input	a	1	
BC144	R418	none		single_input	a	1	
BC145	R77	none		single_input	a	1	
BC146	R61	none		single_input	a	1	
BC147	R480	none		single_input	a	1	
BC148	R695	none		single_input	a	1	
BC149	R29	none		single_input	a	1	
BC150	R123D2	none		single_input	a	1	
BC151	R142	none		single_input	a	1	
BC152	R685	none		single_input	a	1	
BC153	R265	none		single_input	a	1	
BC154	R83	none		single_input	a	1	
BC155	R1310	none		single_input	a	1	
BC156	WCS358 wt	none		single_input	c	1	
BC157	WCS358 pqqF	none		single_input	c	1	
BC158	WCS358 cyoB	none		single_input	c	1	
BC159	Col-0	yes	wt	matrix	a	2	39
BC160	Col-0	yes	pqqF	matrix	a	2	40
BC161	Col-0	yes	cyoB	matrix	a	2	41
BC162	Col-0	yes	wt+pqqF	matrix	a	2	42
BC164	Col-0	yes	wt_noBC	matrix	a	2	45
BC165	Col-0	yes	wt	matrix	b	2	39
BC166	Col-0	yes	pqqF	matrix	b	2	40
BC167	Col-0	yes	cyoB	matrix	b	2	41
BC168	Col-0	yes	wt+pqqF	matrix	b	2	42
BC170	Col-0	yes	wt_noBC	matrix	b	2	45
BC171	Col-0	yes	wt	matrix	c	2	39
BC172	Col-0	yes	pqqF	matrix	c	2	40
BC173	Col-0	yes	cyoB	matrix	c	2	41
BC174	Col-0	yes	wt+pqqF	matrix	c	2	42
BC176	Col-0	yes	wt_noBC	matrix	c	2	45